One:
    aws.s3.RootDir: "amolkadam/Assignment-one"
    aws.s3.InboundDir: "amolkadam/Assignment-one/Inbound"
    aws.s3.LandingDir: "amolkadam/Assignment-one/Landing"
    aws.s3.TempDir: "amolkadam/Assignment-one/temp"
    aws.s3.ArchiveDir: "amolkadam/Assignment-one/Archive"
    aws.s3.PreprocessDir: "amolkadam/Assignment-one/Preprocess"
    aws.s3.StandardizedDir: "amolkadam/Assignment-one/Standardized"
    aws.s3.OutboundDir: "amolkadam/Assignment-one/Outbound"
    
Two:
    aws.s3.RootDir: "amolkadam/Assignment-two"
    aws.s3.InboundDir: "amolkadam/Assignment-two/Inbound"
    aws.s3.LandingDir: "amolkadam/Assignment-two/Landing"
    aws.s3.TempDir: "amolkadam/Assignment-two/temp"
    aws.s3.ArchiveDir: "amolkadam/Assignment-two/Archive"
    aws.s3.PreprocessDir: "amolkadam/Assignment-two/Preprocess"
    aws.s3.StandardizedDir: "amolkadam/Assignment-two/Standardized"
    aws.s3.OutboundDir: "amolkadam/Assignment-two/Outbound"